<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="sys_clk" trig_type="0" capture_amount="4096" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="nano20k_top">
        <SignalList>
            <Signal capture_enable="true">sys_reset_n</Signal>
            <Signal capture_enable="true">UART_TXD</Signal>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>0100100000000011</GAO_ID>
</GAO_CONFIG>
