<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="clk_80Mhz" trig_type="0" capture_amount="4096" implemention="0" input_register_enabled="1" capture_init_data_enabled="1" module_name="nano20k_top">
        <SignalList>
            <Signal capture_enable="true">sys_clk</Signal>
            <Signal capture_enable="true">sys_reset_n</Signal>
            <Bus capture_enable="true" name="led[5:0]">
                <Signal>led[5]</Signal>
                <Signal>led[4]</Signal>
                <Signal>led[3]</Signal>
                <Signal>led[2]</Signal>
                <Signal>led[1]</Signal>
                <Signal>led[0]</Signal>
            </Bus>
            <Signal capture_enable="true">UART_RXD</Signal>
            <Signal capture_enable="true">UART_TXD</Signal>
            <Bus capture_enable="true" name="i_tiniyQV/i_tinyqv/cpu/pc[31:0]">
                <Signal>i_tiniyQV/i_tinyqv/cpu/pc[31]</Signal>
                <Signal>i_tiniyQV/i_tinyqv/cpu/pc[30]</Signal>
                <Signal>i_tiniyQV/i_tinyqv/cpu/pc[29]</Signal>
                <Signal>i_tiniyQV/i_tinyqv/cpu/pc[28]</Signal>
                <Signal>i_tiniyQV/i_tinyqv/cpu/pc[27]</Signal>
                <Signal>i_tiniyQV/i_tinyqv/cpu/pc[26]</Signal>
                <Signal>i_tiniyQV/i_tinyqv/cpu/pc[25]</Signal>
                <Signal>i_tiniyQV/i_tinyqv/cpu/pc[24]</Signal>
                <Signal>i_tiniyQV/i_tinyqv/cpu/pc[23]</Signal>
                <Signal>i_tiniyQV/i_tinyqv/cpu/pc[22]</Signal>
                <Signal>i_tiniyQV/i_tinyqv/cpu/pc[21]</Signal>
                <Signal>i_tiniyQV/i_tinyqv/cpu/pc[20]</Signal>
                <Signal>i_tiniyQV/i_tinyqv/cpu/pc[19]</Signal>
                <Signal>i_tiniyQV/i_tinyqv/cpu/pc[18]</Signal>
                <Signal>i_tiniyQV/i_tinyqv/cpu/pc[17]</Signal>
                <Signal>i_tiniyQV/i_tinyqv/cpu/pc[16]</Signal>
                <Signal>i_tiniyQV/i_tinyqv/cpu/pc[15]</Signal>
                <Signal>i_tiniyQV/i_tinyqv/cpu/pc[14]</Signal>
                <Signal>i_tiniyQV/i_tinyqv/cpu/pc[13]</Signal>
                <Signal>i_tiniyQV/i_tinyqv/cpu/pc[12]</Signal>
                <Signal>i_tiniyQV/i_tinyqv/cpu/pc[11]</Signal>
                <Signal>i_tiniyQV/i_tinyqv/cpu/pc[10]</Signal>
                <Signal>i_tiniyQV/i_tinyqv/cpu/pc[9]</Signal>
                <Signal>i_tiniyQV/i_tinyqv/cpu/pc[8]</Signal>
                <Signal>i_tiniyQV/i_tinyqv/cpu/pc[7]</Signal>
                <Signal>i_tiniyQV/i_tinyqv/cpu/pc[6]</Signal>
                <Signal>i_tiniyQV/i_tinyqv/cpu/pc[5]</Signal>
                <Signal>i_tiniyQV/i_tinyqv/cpu/pc[4]</Signal>
                <Signal>i_tiniyQV/i_tinyqv/cpu/pc[3]</Signal>
                <Signal>i_tiniyQV/i_tinyqv/cpu/pc[2]</Signal>
                <Signal>i_tiniyQV/i_tinyqv/cpu/pc[1]</Signal>
                <Signal>i_tiniyQV/i_tinyqv/cpu/pc[0]</Signal>
            </Bus>
            <Signal capture_enable="true">i_tiniyQV/debug_instr_complete</Signal>
            <Signal capture_enable="true">i_tiniyQV/debug_branch</Signal>
            <Signal capture_enable="true">i_tiniyQV/debug_stall_txn</Signal>
            <Bus capture_enable="true" name="i_tiniyQV/addr[27:0]">
                <Signal>i_tiniyQV/addr[27]</Signal>
                <Signal>i_tiniyQV/addr[26]</Signal>
                <Signal>i_tiniyQV/addr[25]</Signal>
                <Signal>i_tiniyQV/addr[24]</Signal>
                <Signal>i_tiniyQV/addr[23]</Signal>
                <Signal>i_tiniyQV/addr[22]</Signal>
                <Signal>i_tiniyQV/addr[21]</Signal>
                <Signal>i_tiniyQV/addr[20]</Signal>
                <Signal>i_tiniyQV/addr[19]</Signal>
                <Signal>i_tiniyQV/addr[18]</Signal>
                <Signal>i_tiniyQV/addr[17]</Signal>
                <Signal>i_tiniyQV/addr[16]</Signal>
                <Signal>i_tiniyQV/addr[15]</Signal>
                <Signal>i_tiniyQV/addr[14]</Signal>
                <Signal>i_tiniyQV/addr[13]</Signal>
                <Signal>i_tiniyQV/addr[12]</Signal>
                <Signal>i_tiniyQV/addr[11]</Signal>
                <Signal>i_tiniyQV/addr[10]</Signal>
                <Signal>i_tiniyQV/addr[9]</Signal>
                <Signal>i_tiniyQV/addr[8]</Signal>
                <Signal>i_tiniyQV/addr[7]</Signal>
                <Signal>i_tiniyQV/addr[6]</Signal>
                <Signal>i_tiniyQV/addr[5]</Signal>
                <Signal>i_tiniyQV/addr[4]</Signal>
                <Signal>i_tiniyQV/addr[3]</Signal>
                <Signal>i_tiniyQV/addr[2]</Signal>
                <Signal>i_tiniyQV/addr[1]</Signal>
                <Signal>i_tiniyQV/addr[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="i_tiniyQV/read_n[1:0]">
                <Signal>i_tiniyQV/read_n[1]</Signal>
                <Signal>i_tiniyQV/read_n[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="i_tiniyQV/write_n[1:0]">
                <Signal>i_tiniyQV/write_n[1]</Signal>
                <Signal>i_tiniyQV/write_n[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="i_tiniyQV/data_to_write[31:0]">
                <Signal>i_tiniyQV/data_to_write[31]</Signal>
                <Signal>i_tiniyQV/data_to_write[30]</Signal>
                <Signal>i_tiniyQV/data_to_write[29]</Signal>
                <Signal>i_tiniyQV/data_to_write[28]</Signal>
                <Signal>i_tiniyQV/data_to_write[27]</Signal>
                <Signal>i_tiniyQV/data_to_write[26]</Signal>
                <Signal>i_tiniyQV/data_to_write[25]</Signal>
                <Signal>i_tiniyQV/data_to_write[24]</Signal>
                <Signal>i_tiniyQV/data_to_write[23]</Signal>
                <Signal>i_tiniyQV/data_to_write[22]</Signal>
                <Signal>i_tiniyQV/data_to_write[21]</Signal>
                <Signal>i_tiniyQV/data_to_write[20]</Signal>
                <Signal>i_tiniyQV/data_to_write[19]</Signal>
                <Signal>i_tiniyQV/data_to_write[18]</Signal>
                <Signal>i_tiniyQV/data_to_write[17]</Signal>
                <Signal>i_tiniyQV/data_to_write[16]</Signal>
                <Signal>i_tiniyQV/data_to_write[15]</Signal>
                <Signal>i_tiniyQV/data_to_write[14]</Signal>
                <Signal>i_tiniyQV/data_to_write[13]</Signal>
                <Signal>i_tiniyQV/data_to_write[12]</Signal>
                <Signal>i_tiniyQV/data_to_write[11]</Signal>
                <Signal>i_tiniyQV/data_to_write[10]</Signal>
                <Signal>i_tiniyQV/data_to_write[9]</Signal>
                <Signal>i_tiniyQV/data_to_write[8]</Signal>
                <Signal>i_tiniyQV/data_to_write[7]</Signal>
                <Signal>i_tiniyQV/data_to_write[6]</Signal>
                <Signal>i_tiniyQV/data_to_write[5]</Signal>
                <Signal>i_tiniyQV/data_to_write[4]</Signal>
                <Signal>i_tiniyQV/data_to_write[3]</Signal>
                <Signal>i_tiniyQV/data_to_write[2]</Signal>
                <Signal>i_tiniyQV/data_to_write[1]</Signal>
                <Signal>i_tiniyQV/data_to_write[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="i_tiniyQV/connect_peripheral[3:0]">
                <Signal>i_tiniyQV/connect_peripheral[3]</Signal>
                <Signal>i_tiniyQV/connect_peripheral[2]</Signal>
                <Signal>i_tiniyQV/connect_peripheral[1]</Signal>
                <Signal>i_tiniyQV/connect_peripheral[0]</Signal>
            </Bus>
            <Signal capture_enable="true">i_tiniyQV/data_ready</Signal>
            <Bus capture_enable="true" name="i_tiniyQV/data_from_read[31:0]">
                <Signal>i_tiniyQV/data_from_read[31]</Signal>
                <Signal>i_tiniyQV/data_from_read[30]</Signal>
                <Signal>i_tiniyQV/data_from_read[29]</Signal>
                <Signal>i_tiniyQV/data_from_read[28]</Signal>
                <Signal>i_tiniyQV/data_from_read[27]</Signal>
                <Signal>i_tiniyQV/data_from_read[26]</Signal>
                <Signal>i_tiniyQV/data_from_read[25]</Signal>
                <Signal>i_tiniyQV/data_from_read[24]</Signal>
                <Signal>i_tiniyQV/data_from_read[23]</Signal>
                <Signal>i_tiniyQV/data_from_read[22]</Signal>
                <Signal>i_tiniyQV/data_from_read[21]</Signal>
                <Signal>i_tiniyQV/data_from_read[20]</Signal>
                <Signal>i_tiniyQV/data_from_read[19]</Signal>
                <Signal>i_tiniyQV/data_from_read[18]</Signal>
                <Signal>i_tiniyQV/data_from_read[17]</Signal>
                <Signal>i_tiniyQV/data_from_read[16]</Signal>
                <Signal>i_tiniyQV/data_from_read[15]</Signal>
                <Signal>i_tiniyQV/data_from_read[14]</Signal>
                <Signal>i_tiniyQV/data_from_read[13]</Signal>
                <Signal>i_tiniyQV/data_from_read[12]</Signal>
                <Signal>i_tiniyQV/data_from_read[11]</Signal>
                <Signal>i_tiniyQV/data_from_read[10]</Signal>
                <Signal>i_tiniyQV/data_from_read[9]</Signal>
                <Signal>i_tiniyQV/data_from_read[8]</Signal>
                <Signal>i_tiniyQV/data_from_read[7]</Signal>
                <Signal>i_tiniyQV/data_from_read[6]</Signal>
                <Signal>i_tiniyQV/data_from_read[5]</Signal>
                <Signal>i_tiniyQV/data_from_read[4]</Signal>
                <Signal>i_tiniyQV/data_from_read[3]</Signal>
                <Signal>i_tiniyQV/data_from_read[2]</Signal>
                <Signal>i_tiniyQV/data_from_read[1]</Signal>
                <Signal>i_tiniyQV/data_from_read[0]</Signal>
            </Bus>
            <Signal capture_enable="true">i_tiniyQV/read_complete</Signal>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>0101110010000100</GAO_ID>
</GAO_CONFIG>
